{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "pretty": true,

    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "lib": ["ES2015", "DOM"],
    "target": "es2018"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test/**/*.ts"]
}
